{
  "manifest_version": 3,
  "name": "baekjoon initializer",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://*.acmicpc.net/submit/*"],
      "js": ["index.js"]
    }
  ]
}
